# POS

./: App.razor  CompleteDocumentation.md  EyeHospitalPOS.csproj  EyeHospitalPOS.sln  Program.cs  ProjectDocumentation.md  Startup.cs  _Imports.razor  appsettings.json  build_output.txt
Components/: BarcodePreview.razor  CameraScannerModal.razor
Controllers/: DashboardController.cs  LoginController.cs  POSController.cs  ProductController.cs  ReportController.cs  UserController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Docs/: API_DOCUMENTATION.md  CRITICAL-Session-Fix.md  Dashboard-Layout-Fix.md  FEATURES.md  HttpContextAccessorImplementation.md  IMPLEMENTATION_SUMMARY.md  JWT_QUICK_REFERENCE.md  PAGES_GUIDE.md  WORKFLOW.md
Helper/: CaptchaClass.cs  CurrencyHelper.cs  LoginManager.cs
Interfaces/: IAuthService.cs  IBarcodeService.cs  IInventoryService.cs  IJwtService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesService.cs  IUserService.cs
Middleware/: HttpContextLoggingMiddleware.cs
Migrations/: 20251222074222_InitialCreate.Designer.cs  20251222074222_InitialCreate.cs  20251223070221_AddAdministrativeFlagsToRole.Designer.cs  20251223070221_AddAdministrativeFlagsToRole.cs  20251223071958_AddShowInSelectionListToCustomer.Designer.cs  20251223071958_AddShowInSelectionListToCustomer.cs  20251223073853_ExpandCustomerModel.Designer.cs  20251223073853_ExpandCustomerModel.cs  20251223172803_AddChangePasswordOnFirstLogon.Designer.cs  20251223172803_AddChangePasswordOnFirstLogon.cs  20251224204620_AddDashboardViews.Designer.cs  20251224204620_AddDashboardViews.cs  20251225091741_UpdateInventoryReceivingAndStatus.Designer.cs  (+26 more)
Models/: BarcodeModels.cs  (+20 more)
(+68 files in other folders)
